<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css">
    <title>Document</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">  

</head>
<body>
    <header>
        <a href="#" class="logo"><i class="uil uil-utensils"></i>Food</a>
        <div id="menu-bar" class="uil uil-bars"></div>
        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#speciality">speciality</a>
            <a href="#popular">popular</a>
            <a href="#gallery">gallery</a>
            <a href="#review">review</a>
            <a href="#order">order</a>
        </nav>
    </header>
<!-- ================---------home--------============ -->
    <section class="home" id="home">
        <div class="content">
            <h3>food made with love</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Fugit dignissimos excepturi cum architecto.Esse,
                temporibus. Repellat fuga dolores reiciendis assumenda.
                ab quasi ipsum enim. Est optio ex corrupti, magnam qui 
            </p>
            <a href="#" class="btn">order now</a>
        </div>
        <div class="image">
            <img src="images/home-img.png" alt="">
        </div>
    </section>
<!-- ================---------speciality--------============ -->

    <section class="speciality" id="speciality">
        <h1 class="heading">our <span>speciality</span></h1>
        <div class="box-container">
            <div class="box">
                <img src="images/s-img-1.jpg" alt="" class="image">
                <div class="content">
                    <img src="images/s-1.png" alt="">
                    <h3>tasty burger</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                        Molestias eaque sint accusantium eos nesciunt itaque 
                        voluptates modi, minima amet accusamus!
                    </p>
                </div>
            </div>
            <div class="box">
                <img src="images/s-img-2.jpg" alt=""class="image">
                <div class="content">
                    <img src="images/s-2.png" alt="">
                    <h3>tasty pizza</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                        Molestias eaque sint accusantium eos nesciunt itaque 
                        voluptates modi, minima amet accusamus!
                    </p>
                </div>
            </div>
            <div class="box">
                <img src="images/s-img-3.jpg" alt=""class="image">
                <div class="content">
                    <img src="images/s-3.png" alt="">
                    <h3>cold ice-cream</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                        Molestias eaque sint accusantium eos nesciunt itaque 
                        voluptates modi, minima amet accusamus!
                    </p>
                </div>
            </div>
            <div class="box">
                <img src="images/s-img-4.jpg" alt=""class="image">
                <div class="content">
                    <img src="images/s-4.png" alt="">
                    <h3>cold drinks</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                        Molestias eaque sint accusantium eos nesciunt itaque 
                        voluptates modi, minima amet accusamus!
                    </p>
                </div>
            </div>
            <div class="box">
                <img src="images/s-img-5.jpg" alt=""class="image">
                <div class="content">
                    <img src="images/s-5.png" alt="">
                    <h3>tasty sweets</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                        Molestias eaque sint accusantium eos nesciunt itaque 
                        voluptates modi, minima amet accusamus!
                    </p>
                </div>
            </div>
            <div class="box">
                <img src="images/s-img-6.jpg" alt=""class="image">
                <div class="content">
                    <img src="images/s-6.png" alt="">
                    <h3>healthy breakfast</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                        Molestias eaque sint accusantium eos nesciunt itaque 
                        voluptates modi, minima amet accusamus!
                    </p>
                </div>
            </div>
        </div>
    </section>
<!-- ================---------popular--------============ -->
    <section class="popular" id="popular">
        <h1 class="heading">most <span>popular</span>foods</h1>
        <div class="box-container">
            <div class="box">
                <span class="price">$5 - $20</span>
                <img src="images/p-1.jpg" alt="">
                <h3>tasty burger</h3>
                <div class="stars">
                    <i class="uil uil-star"></i>
                    <i class="uil uil-star"></i>
                    <i class="uil uil-star"></i>
                    <i class="uil uil-star"></i>
                    <i class="uil uil-star"></i>
                </div>
                <a href="#" class="btn">order now</a>
            </div>
            <div class="box">
                <span class="price">$5 - $20</span>
                <img src="images/p-2.jpg" alt="">
                <h3>tasty cakes</h3>
                <div class="stars">
                    <i class="uil uil-star"></i>
                    <i class="uil uil-star"></i>
                    <i class="uil uil-star"></i>
                    <i class="uil uil-star"></i>
                    <i class="uil uil-star"></i>
                </div>
                <a href="#" class="btn">order now</a>
            </div>
            <div class="box">
                <span class="price">$5 - $20</span>
                <img src="images/p-3.jpg" alt="">
                <h3>tasty sweets</h3>
                <div class="stars">
                    <i class="uil uil-star"></i>
                    <i class="uil uil-star"></i>
                    <i class="uil uil-star"></i>
                    <i class="uil uil-star"></i>
                    <i class="uil uil-star"></i>
                </div>
                <a href="#" class="btn">order now</a>
            </div>
            <div class="box">
                <span class="price">$5 - $20</span>
                <img src="images/p-4.jpg" alt="">
                <h3>tasty cupcakes</h3>
                <div class="stars">
                    <i class="uil uil-star"></i>
                    <i class="uil uil-star"></i>
                    <i class="uil uil-star"></i>
                    <i class="uil uil-star"></i>
                    <i class="uil uil-star"></i>
                </div>
                <a href="#" class="btn">order now</a>
            </div>
            <div class="box">
                <span class="price">$5 - $20</span>
                <img src="images/p-5.jpg" alt="">
                <h3>cold drinks</h3>
                <div class="stars">
                    <i class="uil uil-star"></i>
                    <i class="uil uil-star"></i>
                    <i class="uil uil-star"></i>
                    <i class="uil uil-star"></i>
                    <i class="uil uil-star"></i>
                </div>
                <a href="#" class="btn">order now</a>
            </div>
            <div class="box">
                <span class="price">$5 - $20</span>
                <img src="images/p-6.jpg" alt="">
                <h3>cold ice-cream</h3>
                <div class="stars">
                    <i class="uil uil-star"></i>
                    <i class="uil uil-star"></i>
                    <i class="uil uil-star"></i>
                    <i class="uil uil-star"></i>
                    <i class="uil uil-star"></i>
                </div>
                <a href="#" class="btn">order now</a>
            </div>
        </div>
    </section>
<!-- ================---------steps--------============ -->
    <section class="steps" id="steps">
        <div class="box">
            <img src="images/step-1.jpg" alt="">
            <h3>choose your favorite food</h3>
        </div>
        <div class="box">
            <img src="images/step-2.jpg" alt="">
            <h3>free and fast delivery</h3>
        </div>
        <div class="box">
            <img src="images/step-3.jpg" alt="">
            <h3>choose your favorite food</h3>
        </div>
        <div class="box">
            <img src="images/step-4.jpg" alt="">
            <h3>enjoy your food</h3>
        </div>
</section>
<!-- ================---------gallery--------============ -->
    <section class="gallery" id="gallery">
        <h1 class="heading">our food <span>gallery</span></h1>
        <div class="box-container">
            <div class="box">
                <img src="images/g-1.jpg" alt="">
                <div class="content">
                    <h3>tasty food</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam, fugiat?</p>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>
            <div class="box">
                <img src="images/g-2.jpg" alt="">
                <div class="content">
                    <h3>tasty food</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam, fugiat?</p>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>
            <div class="box">
                <img src="images/g-3.jpg" alt="">
                <div class="content">
                    <h3>tasty food</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam, fugiat?</p>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>
            <div class="box">
                <img src="images/g-4.jpg" alt="">
                <div class="content">
                    <h3>tasty food</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam, fugiat?</p>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>
            <div class="box">
                <img src="images/g-5.jpg" alt="">
                <div class="content">
                    <h3>tasty food</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam, fugiat?</p>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>
            <div class="box">
                <img src="images/g-6.jpg" alt="">
                <div class="content">
                    <h3>tasty food</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam, fugiat?</p>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>
            <div class="box">
                <img src="images/g-7.jpg" alt="">
                <div class="content">
                    <h3>tasty food</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam, fugiat?</p>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>
            <div class="box">
                <img src="images/g-8.jpg" alt="">
                <div class="content">
                    <h3>tasty food</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam, fugiat?</p>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>
            <div class="box">
                <img src="images/g-9.jpg" alt="">
                <div class="content">
                    <h3>tasty food</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam, fugiat?</p>
                    <a href="#" class="btn">order now</a>
                </div>
            </div>
        </div>
    </section>
<!-- ================---------review--------============ -->
    <section class="review" id="review">
        <h1 class="heading">our customers <span>reviews</span></h1>
        <div class="box-container">
            <div class="box">
                <img src="images/pic1.png" alt="">
                <h3> martina Angel</h3>
                <div class="stars">
                    <i class="uil uil-star"></i>
                    <i class="uil uil-star"></i>
                    <i class="uil uil-star"></i>
                    <i class="uil uil-star"></i>
                    <i class="uil uil-star"></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing 
                    elit. Rerum maxime vero asperiores fugit. Nihil 
                    vel qui accusamus ab incidunt numquam?
                </p>
            </div>
            <div class="box">
                <img src="images/pic2.png" alt="">
                <h3>jarfeld deo</h3>
                <div class="stars">
                    <i class="uil uil-star"></i>
                    <i class="uil uil-star"></i>
                    <i class="uil uil-star"></i>
                    <i class="uil uil-star"></i>
                    <i class="uil uil-star"></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing 
                    elit. Rerum maxime vero asperiores fugit. Nihil 
                    vel qui accusamus ab incidunt numquam?
                </p>
            </div>
            <div class="box">
                <img src="images/pic3.png" alt="">
                <h3>rachel vain</h3>
                <div class="stars">
                    <i class="uil uil-star"></i>
                    <i class="uil uil-star"></i>
                    <i class="uil uil-star"></i>
                    <i class="uil uil-star"></i>
                    <i class="uil uil-star"></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing 
                    elit. Rerum maxime vero asperiores fugit. Nihil 
                    vel qui accusamus ab incidunt numquam?
                </p>
            </div>
        </div>
    </section>
<!-- ================---------order--------============ -->
    <section class="order" id="order">
        <h1 class="heading">order <span>now</span></h1>
        <div class="row">
            <div class="image">
                <img src="images/order-img.jpg" alt="">
            </div>
            <form action="">
                <div class="inputBox">
                    <input type="text" placeholder="name">
                    <input type="email" placeholder="email">
                </div>
                <div class="inputBox">
                    <input type="number" placeholder="number">
                    <input type="text" placeholder="food name">
                </div>
                <textarea placeholder="adress"name="" id="" cols="30" rows="10"></textarea>
                <input type="submit" value="order now" class="btn">
            </form>
        </div>
    </section>
<!-- ================---------footer--------============ -->
    <section class="footer" id="footer">
        <div class="share">
            <a href="#" class="btn">facebook</a>
            <a href="#" class="btn">twitter</a>
            <a href="#" class="btn">instagram</a>
            <a href="#" class="btn">pinterest</a>
            <a href="#" class="btn">linkedin</a>
        </div>
        <h1 class="credit">created by <span>osama megahed</span> | all rights reserved</h1>
    </section>
<!-- ================---------loader--------============ -->

<div class="loader-container">
    <img src="images/loader.gif" alt="">
</div>









    <script src="js/main.js"></script>
</body>
</html>




